// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "wlr/taskbar",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "tray",
        "pulseaudio",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "´ü│  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 1,
        "format": "´ïø  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "´ä£  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": "¾░ìø   {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 10,
        "format-wifi": "´ç½   {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "´×û  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "ÔÜá  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 30,
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen",
        "tooltip-format": "{title} | {app_id}"
    },  

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}     {volume}%",
        "format-bluetooth": "{icon}     {volume}%´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "headphones": "´ÇÑ",
            "handsfree": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "on-click": "pwvucontrol"
    },

    "temperature": {
      "thermal-zone": 4,
      "critical-threshold": 80,
      "interval": 1,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "´ïï", // Icon: temperature-empty
          "´ïè", // Icon: temperature-quarter
          "´ïë", // Icon: temperature-half
          "´ïê", // Icon: temperature-three-quarters
          "´ïê"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
